<!DOCTYPE html>

<html lang="en">
  <title>Sen Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
    integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Lato&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      padding: 20px;
      font-family: "Lato", sans-serif;
      font-size: 16px;
    }
    .header {
      text-align: center;
    }
    .profile {
      width: 150px;
    }
    .profile-name {
      margin-top: 5px;
      font-size: 36px;
    }
    .content {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
    }
    a {
      color: #258cdb;
      text-decoration: none;
    }
    a:hover {
      color: #2571db;
    }
    h1 {
      font-size: 28px;
    }

    .ytp-chrome-top {
      display: none !important;
    }

    .embed {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .embed iframe,
    .embed object,
    .embed embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-123778931-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-123778931-1");
  </script>
  <body>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="header">
          <h1 class="profile-name">Sen Wang</h1>
          <img class="profile" src="./profile.jpg" />
          <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a href="./index.html" class="pure-menu-link">Home</a>
              </li>
              <li class="pure-menu-item">
                <a href="./experiences.html" class="pure-menu-link"
                  >Experiences</a
                >
              </li>
              <li class="pure-menu-item">
                <a href="./projects.html" class="pure-menu-link">Projects</a>
              </li>

              <li class="pure-menu-item">
                <a href="./courses.html" class="pure-menu-link">Courses</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="content">
          <h1 id="hello">Hello!</h1>

          <p>
            I'm Sen, a software engineering student at
            <a href="https://www.mcgill.ca/">McGill Univeristy</a> in Montreal
            Canada. I'm currently working as a full stack software developer
            volunteer for
            <a href="https://www.crowddoing.world/">
              MA4 Foundation - CrowdDoing</a
            >. My main responsibilities are to work with other departements,
            stakeholders, and customers on software development, imporvements of
            internal tools and the development of new features and functionality
            in fine with functional specifications and business requirements.
            The main technologies used are HTML, CSS, React, NodeJs, postgreSQL
            and AWS. I also enjoy being challenged and engaged with projects
            that require me to work outside my comfort and knowledge set, as
            continuing to learn new software languages and skills are important
            to me. For example, we are currently working on a online
            recomendation engine using machine learning that is a combination of
            content-based and collaborative filtering.
          </p>

          <p>
            I have previously worked on a number of other software projects
            including Kindomino Board Game for my
            <a href="https://www.mcgill.ca/study/2019-2020/courses/ecse-223"
              >ECSE223</a
            >
            class at McGill,
            <a href="https://chaggy-resort.netlify.app/"
              >hotel reservation website</a
            >
            and
            <a href="https://covid19-tracker-chaggy.netlify.app/"
              >covid-19 tracker website</a
            >.
          </p>

          <h2 id="contact-me">Contact Me</h2>

          <ul>
            <li>
              You can reach me at
              <a href="sen.wang@mail.mcgill.ca">sen.wang@mail.mcgill.ca</a>.
            </li>
          </ul>

          <h2 id="links">Links</h2>

          <ul>
            <li>
              <a href="https://www.linkedin.com/in/sen-wang-0067661a1"
                >LinkedIn</a
              >
            </li>
            <li><a href="#">Resume</a></li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
